# ProjectManagement

./: ProjectManagement.sln
.github/workflows/: deploy-taskr.yml
Assets/: Logo.afdesign
ProjectManagement.Core/: ProjectManagement.Core.csproj
ProjectManagement.Core/Enums/: TaskComplexity.cs  TaskPriority.cs  TaskStatus.cs
ProjectManagement.Core/Models/: Bucket.cs  Pool.cs  Tag.cs  Task.cs
ProjectManagement.Core/Models/Base/: BaseAuditableEntity.cs  BaseEntity.cs
ProjectManagement.Core/Value Object/: ColourCode.cs
ProjectManagement.Core/Value Object/Base/: ValueObject.cs
ProjectManagement.Infrastructure/Context/: ApplicationDbContext.cs
ProjectManagement.Infrastructure/Dependency Injection/: PersistanceModule.cs
ProjectManagement.Persistance/: ProjectManagement.Persistance.csproj  ProjectManagement.Persistence.csproj
ProjectManagement.Persistance/Application/: ApplicationDbContext.cs
ProjectManagement.Persistance/Application/Configurations/: TagConfiguration.cs  TaskConfiguration.cs
ProjectManagement.Persistance/Config/: ConfigDbContext.cs  JsonConfig.cs
ProjectManagement.Persistance/Config/Definition/: IConfig.cs
ProjectManagement.Persistance/Config/Implementations/: JsonConfig.cs  YamlConfig.cs
ProjectManagement.Persistance/Config/Persistence Models/: SqlServerPersistence.cs  SqlitePersistance.cs
ProjectManagement.Persistance/Config/Persistence Models/Base/: BasePersistance.cs
ProjectManagement.Persistance/Context/: ApplicationDbContext.cs
ProjectManagement.Persistance/Context/Configurations/: PoolConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs
ProjectManagement.Persistance/Dependency Injection/: PersistanceModule.cs
ProjectManagement.Presentation.Core/: ProjectManagement.Presentation.Core.csproj
ProjectManagement.Presentation.Core/Styles/: Buttons.xaml  Colours.xaml  Extra.xaml  Fonts.xaml  Input.xaml  Texts.xaml  Windows.xaml
ProjectManagement.Presentation.Core/Value Converter/: BooleanToVisibilityConverter.cs
ProjectManagement.Presentation.Core/Value Converter/Base/: BaseMultiValueConverter.cs  BaseValueConverter.cs
ProjectManagement.Presentation.Core/Value Converter/TaskStatusConverters/: TaskStatusToBooleanConverter.cs  TaskStatusToForegroundConverter.cs  TaskStatusToTextDecorationsConverter.cs  TaskStatusToVisibilityConverter.cs
ProjectManagement.Presentation.Core/Value Converter/Visibility Converters/: HasItemsToVisibilityConverter.cs  MultiHasItemsToVisibilityConverter.cs
ProjectManagement.Presentation.Core/View Models/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
ProjectManagement.Presentation.Core/View Models/Windows/: BaseWindowViewmodel.cs
ProjectManagement.Presentation.WPF/: App.xaml  App.xaml.cs  ProjectManagement.Presentation.WPF.csproj
ProjectManagement.Presentation.WPF/Controls/: StatusIndicator.xaml  StatusIndicator.xaml.cs  TaskViewer.xaml  TaskViewer.xaml.cs
ProjectManagement.Presentation.WPF/Dependency Injection/: IocContainer.cs
ProjectManagement.Presentation.WPF/Dependency Injection/Modules/: ServiceModule.cs  ViewmodelModule.cs
ProjectManagement.Presentation.WPF/Helpers/: BindingProxy.cs
ProjectManagement.Presentation.WPF/Services/: UiService.cs
ProjectManagement.Presentation.WPF/View Models/: ConfigViewModel.cs  TaskEditorViewModel.cs  TaskInputViewModel.cs  TaskOverviewViewModel.cs
ProjectManagement.Presentation.WPF/View Models/Controls/: TaskViewerViewModel.cs
ProjectManagement.Presentation.WPF/View Models/Design/: ConfirmationPopupDesignViewModel.cs  TaskViewerDesignViewModel.cs
ProjectManagement.Presentation.WPF/View Models/Windows/: ConfigViewModel.cs  ConfirmationPopupViewModel.cs  PoolEditorViewModel.cs  TaskEditorViewModel.cs  TaskInputViewModel.cs  TaskOverviewViewModel.cs
ProjectManagement.Presentation.WPF/Windows/: Config.xaml  Config.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  PoolEditor.xaml  PoolEditor.xaml.cs  TaskEditor.xaml  TaskEditor.xaml.cs  TaskInput.xaml  TaskInput.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs
ProjectManagement.WPF.Core/: ProjectManagement.WPF.Core.csproj
ProjectManagement.WPF.Core/Styles/: Fonts.xaml  Texts.xaml
ProjectManagement.WPF.Core/Value Converter/: BooleanToVisibilityConverter.cs
ProjectManagement.WPF.Core/Value Converter/Base/: BaseValueConverter.cs
ProjectManagement.WPF.Core/View Models/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
ProjectManagement.WPF.Core/View Models/Windows/: BaseWindowViewmodel.cs
ProjectManagement.WPF.TaskOverview/: App.xaml  App.xaml.cs  ProjectManagement.WPF.TaskOverview.csproj
ProjectManagement.WPF.TaskOverview/Dependency Injection/: IocContainer.cs
ProjectManagement.WPF.TaskOverview/Dependency Injection/Modules/: ServiceModule.cs  ViewmodelModule.cs
ProjectManagement.WPF.TaskOverview/Services/: UiService.cs
ProjectManagement.WPF.TaskOverview/View Models/: ConfigViewModel.cs  PoolEditorViewModel.cs  TaskInputViewModel.cs  TaskOverviewViewModel.cs
ProjectManagement.WPF.TaskOverview/Windows/: Config.xaml  Config.xaml.cs  PoolEditor.xaml  PoolEditor.xaml.cs  TaskInput.xaml  TaskInput.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs
