<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Resource Include="Fonts\Font Awesome 6 Brands-Regular-400.otf" />
	  <Resource Include="Fonts\Font Awesome 6 Free-Regular-400.otf" />
	  <Resource Include="Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

</Project>
